.images-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#proba {
  width: 100%;
  height: 100%;
}
.images-gallery {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: 20rem;
  grid-auto-flow: dense;
}

.images-gallery .wide {
  grid-column: span 2;
}
.images-gallery .tall {
  grid-row: span 3;
}
.images-gallery .big {
  grid-column: span 2;
  grid-row: span 2;
}
